[custom]
;调用远程配置文件版
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：不支持

;设置规则标志位

;ruleset=🎵 网易云音乐,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetEaseMusic.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
;ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml
ruleset=📢 谷歌FCM,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleFCM.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/OneDrive.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/Apple.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=🎮 游戏平台,clash-classic:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/Ruleset/Epic.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Sony.yaml
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Telegram.yaml
;ruleset=📼 脸书推特,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
;ruleset=📼 脸书推特,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/Daibogit/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml
ruleset=🎥 奈飞视频,clash-classic:https://raw.githubusercontent.com/Daibogit/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/Daibogit/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml
ruleset=🌏 国内媒体,clash-classic:https://github.com/DivineEngine/Profiles/raw/master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ProxyMedia.yaml
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips
;ruleset=🎯 全球直连,clash-ipcidr:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/ChinaIp.yaml
ruleset=🎯 全球直连,clash-classic:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/ChinaDomain.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaCompanyIp.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🔰 节点选择,clash-classic:https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Providers/ProxyGFWlist.yaml
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🔰 节点选择,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`(自建|自用|高速)`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=💞 故障切换`fallback`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=🌵 负载均衡`load-balance`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🎵 网易云音乐`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
;custom_proxy_group=📼 脸书推特`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🎥 奈飞视频`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🔰 节点选择`[]DIRECT`[]🎥 奈飞故障切换`^(?!.*?(流量|剩余|时间|官网|群|产品|网易))^(NF|解锁|奈飞|奈菲|Netflix|NETFLIX).*$`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT`[]🇹🇼 台湾故障`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🎥 奈飞视频`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择`[]💞 故障切换`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港故障`[]🇹🇼 台湾故障`[]🇸🇬 新加坡故障`[]🇯🇵 日本故障`[]🇺🇲 美国故障`[]🇷🇺 俄罗斯故障`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择

custom_proxy_group=🇭🇰 香港故障`fallback`(港|香港|深港|沪港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇹🇼 台湾故障`fallback`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇸🇬 新加坡故障`fallback`(新|新加坡|狮城|Singapore|SG)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇯🇵 日本故障`fallback`(日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇺🇲 美国故障`fallback`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|America|United States)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇷🇺 俄罗斯故障`fallback`(俄|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|Russia)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🎥 奈飞故障切换`fallback`^(?!.*?(流量|剩余|时间|官网|群|产品|网易))(NF|解锁|奈飞|奈菲|Netflix|NETFLIX).*$`http://www.gstatic.com/generate_204`300,5

;设置分组标志位

;重命名
;@SSRSUB-香港v2-付费推荐:t.cn/EGJIyrl重命名为香港v2
rename=(.SSRSUB-)(.*)(-付费.*)@$2

;【小汐搬运xx】订阅更新https://t.me/byxiaoxi 重命名为：🐷

rename=(.*?https\:\/\/www\.t\.me\/caov2ray)@🐷

;善款nxx：电报频道：https://t.me/cnhumanright99 重命名为：xx
rename=善款[\d]{0,2}@❤
rename=(\：电报频道\：https\:\/\/t\.me\/cnhumanright99)@
rename=(\，电报频道\：https\:\/\/t\.me\/cnhumanright99)@
rename=(电报频道\：https\:\/\/t\.me\/cnhumanright99)@

rename=(.*?https\:\/\/likeworld\.ml)@🐷
rename=(.*?https\:\/\/.*\.ml)@🐷
rename=(.*?捐赠)@❤
rename=(.*?\💎)@🐷
rename=(.*?\🍺)@🐷
rename=(.*?\💄)@🐷
rename=(.*?\🌹)@🐷
rename=(.*?\！)@☕
rename=(.*?\.com)@☕
rename=(.*?coding996)@🐷
rename=(.*?先生)@🐷
rename=(.*?二爷.*?翻墙?网?)@🐷

rename=([a-zA-Z].*?\:443)@🐷
rename=(trojan)@

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Clash_base.yaml

surge_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surge_base.conf

surfboard_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surfboard_base.conf
mellow_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Mellow_base.conf
quanx_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Quanx_base.conf

loon_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Loon_base.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=网易云远程解锁,🎵
;emoji=网易云本地解锁,🎵

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;局部作用于模板中的变量
;clash.dns.port=5353

;luck