[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false
;ruleset=🎵 网易云音乐,[]RULE-SET,NetEaseMusic
;ruleset=DIRECT,[]RULE-SET,Unbreak
ruleset=🎯 全球直连,[]RULE-SET,LocalAreaNetwork
ruleset=🎯 全球直连,[]RULE-SET,UnBan
ruleset=🛑 广告拦截,[]RULE-SET,BanAD
ruleset=🍃 应用净化,[]RULE-SET,BanProgramAD
ruleset=🆎 AdBlock,[]RULE-SET,BanEasyListChina
ruleset=🆎 AdBlock,[]RULE-SET,BanEasyPrivacy
ruleset=📢 谷歌FCM,[]RULE-SET,GoogleFCM
ruleset=🎯 全球直连,[]RULE-SET,GoogleCN
ruleset=Ⓜ️ 微软云盘,[]RULE-SET,OneDrive
ruleset=🍎 苹果服务,[]RULE-SET,Apple
ruleset=🎮 游戏平台,[]RULE-SET,Steam
ruleset=🎮 游戏平台,[]RULE-SET,Epic
ruleset=🎮 游戏平台,[]RULE-SET,Sony
ruleset=📲 电报消息,[]RULE-SET,Telegram
ruleset=📼 脸书推特,[]RULE-SET,Facebook
ruleset=📼 脸书推特,[]RULE-SET,Twitter
ruleset=📹 油管视频,[]RULE-SET,YouTube
ruleset=🎥 奈飞视频,[]RULE-SET,Netflix
ruleset=📺 巴哈姆特,[]RULE-SET,Bahamut
ruleset=🌏 国内媒体,[]RULE-SET,ChinaMedia
ruleset=🌍 国外媒体,[]RULE-SET,ProxyMedia
ruleset=🔰 节点选择,[]RULE-SET,ProxyGFWlist
;ruleset=🎯 全球直连,[]RULE-SET,ChinaIp
ruleset=🎯 全球直连,[]RULE-SET,ChinaDomain
ruleset=🎯 全球直连,[]RULE-SET,ChinaCompanyIp
ruleset=🎯 全球直连,[]RULE-SET,Download
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Clash_provider.yaml

surge_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surge_base.conf

surfboard_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surfboard_base.conf
mellow_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Mellow_base.conf
quanx_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Quanx_base.conf

loon_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Loon_base.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353