[custom]
;调用远程配置文件版
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位

;ruleset=🎵 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📼 脸书推特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📼 脸书推特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=⛵ Speedtest,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Speedtest.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🔰 节点选择,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🔰 节点选择`select`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
;custom_proxy_group=🎵 网易云音乐`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]🔰 节点选择
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📼 脸书推特`select`[]🔰 节点选择`[]DIRECT`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]DIRECT`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
custom_proxy_group=🎥 奈飞视频`select`[]🔰 节点选择`[]DIRECT`^(?!.*?(流量|剩余|时间|官网|群|产品|网易))^(NF|解锁|奈飞|奈菲|Netflix|NETFLIX).*$
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT`(台|台湾|台北|台中|新北|彰化|TW|Taiwan)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`(港|香港|深港|沪港|HK|Hong Kong|澳门|台|台湾|台北|台中|新北|彰化|TW|Taiwan)
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
;custom_proxy_group=⛵ Speedtest`select`^(?!.*?(流量|剩余|时间|官网|群|产品|网易|Quota|expire)).*$

;设置分组标志位


clash_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Clash_base.yaml

surge_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surge_base.conf

surfboard_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Surfboard_base.conf
mellow_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Mellow_base.conf
quanx_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Quanx_base.conf

loon_rule_base=https://raw.githubusercontent.com/Daibogit/MySub/master/Loon_base.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
emoji=网易云远程解锁,🎵
emoji=网易云本地解锁,🎵

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;局部作用于模板中的变量
;clash.dns.port=5353

;luck